{
  "name": "hazelnut-ci",
  "version": "1.0.0",
  "private": true,
  "description": "A Probot app",
  "author": "Fayeed <fayeed@live.com>",
  "license": "ISC",
  "repository": "https://github.com/fayeed/hazelnut-ci.git",
  "homepage": "https://github.com/fayeed/hazelnut-ci",
  "bugs": "https://github.com/fayeed/hazelnut-ci/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc && (tsc -w --preserveWatchOutput & nodemon)",
    "start:redis": "docker run --name hazelnut-ci-redis -d redis",
    "dev": "npm run build:watch",
    "start": "probot run ./lib/index.js",
    "lint": "standard **/*.ts --fix",
    "test": "jest && standard **/*.ts",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage",
    "test:push": "node_modules/.bin/probot receive -e push -p test/fixtures/push.json ./lib/index.js"
  },
  "dependencies": {
    "probot": "^9.5.3",
    "redis": "^3.0.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^13.1.0",
    "@types/redis": "^2.8.16",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint-plugin-typescript": "^0.14.0",
    "jest": "^24.9.0",
    "nock": "^12.0.0",
    "nodemon": "^2.0.0",
    "smee-client": "^1.1.0",
    "standard": "^14.3.1",
    "ts-jest": "^25.1.0",
    "typescript": "^3.6.4"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "parser": "@typescript-eslint/parser",
    "env": [
      "jest"
    ],
    "plugins": [
      "typescript"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
